<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Site — Welcome</title>
  <meta name="description" content="Simple site ready for Hostinger deployment." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">YourSite</h1>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="home" class="hero container">
    <h2>Welcome to YourSite</h2>
    <p>A fast, simple website ready to be uploaded to Hostinger.</p>
    <p><a class="btn" href="#contact">Get in touch</a></p>
  </main>

  <section id="about" class="container about">
    <h3>About</h3>
    <p>Describe your business, project or service here. Use the CSS file to customize colors and fonts.</p>
  </section>

  <section id="contact" class="container contact">
    <h3>Contact</h3>
    <form id="contactForm" method="post" action="contact.php">
      <label>
        Name
        <input name="name" type="text" required />
      </label>
      <label>
        Email
        <input name="email" type="email" required />
      </label>
      <label>
        Message
        <textarea name="message" rows="6" required></textarea>
      </label>
      <button type="submit">Send message</button>
    </form>
    <div id="formResponse" aria-live="polite"></div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> YourSite. All rights reserved.</small>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>