/* Basic responsive styles */
:root{
  --bg:#f7f7fb;
  --accent:#2b6cb0;
  --text:#1a202c;
  --muted:#4a5568;
  --container:1100px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);line-height:1.5}
.container{max-width:var(--container);margin:0 auto;padding:1rem}

.site-header{background:#fff;border-bottom:1px solid #e6e9ef}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 1rem}
.logo{margin:0;font-size:1.125rem;color:var(--accent)}
.nav a{margin-left:1rem;color:var(--muted);text-decoration:none}
.nav a:hover{color:var(--accent)}

.hero{padding:3rem 1rem;text-align:center}
.hero h2{font-size:2rem;margin:0 0 0.5rem}
.hero p{color:var(--muted);margin:0 0 1rem}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:0.5rem 1rem;border-radius:6px;text-decoration:none}

.about, .contact{background:#fff;margin:1rem 0;padding:1rem;border-radius:8px;border:1px solid #eef2f7}
.about h3, .contact h3{margin-top:0}
.contact form{display:grid;gap:0.5rem}
.contact label{display:block;font-size:0.9rem;color:var(--muted)}
.contact input,.contact textarea{width:100%;padding:0.5rem;border:1px solid #dfe6ef;border-radius:6px}
.contact button{margin-top:0.5rem;padding:0.6rem 0.8rem;background:var(--accent);color:#fff;border:none;border-radius:6px}

.site-footer{padding:1rem 0;text-align:center;color:var(--muted);font-size:0.9rem}

/* Responsive */
@media (min-width:700px){
  .hero{padding:4rem 1rem}
  .hero h2{font-size:2.6rem}
  .contact form{grid-template-columns:1fr 1fr; grid-auto-rows: min-content}
  .contact textarea{grid-column:1/-1}
}